{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "musiciantools",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "analytics_engine_datasets": [
    {
      "binding": "PRODUCT_ANALYTICS",
      "dataset": "musiciantools_product_events"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "env": {
    "preview": {
      "name": "musiciantools-preview",
      "analytics_engine_datasets": [
        {
          "binding": "PRODUCT_ANALYTICS",
          "dataset": "musiciantools_preview_product_events"
        }
      ]
    }
  }
}
